{
  "version": "1.0.0",
  "scope": "beyond-playground",
  "name": "node",
  "title": "Node Test",
  "description": "Node JS Basic application",
  "languages": {
    "default": "en",
    "supported": [
      "en",
      "es"
    ]
  },
  "modules": {
    "path": "modules"
  },
  "libraries": {
    "imports": [
      "@beyond-js/local",
      "@beyond-js/backend"
    ]
  },
  "deployment": {
    "distributions": [
      {
        "name": "node",
        "environment": "development",
        "platform": "node",
        "maps": "external",
        "ports": {
          "bundles": 9090,
          "inspect": 9091
        }
      }
    ]
  }
}