{
  "scope": "tests",
  "name": "express-app",
  "version": "0.0.1",
  "title": "Node JS Basic Application",
  "description": "Node JS Basic application",
  "node": {},
  "languages": {
    "default": "en",
    "supported": [
      "en",
      "es"
    ]
  },
  "modules": {
    "path": "modules"
  },
  "deployment": {
    "distributions": [
      {
        "name": "node",
        "platform": "node",
        "environment": "development",
        "ports": {
          "bundles": 8890,
          "http": 8891,
          "inspect": 8892
        }
      }
    ]
  }
}