{
  "name": "@test/testing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.8.0",
    "dayjs": "^1.11.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-select": "^5.4.0",
    "socket.io-client": "^4.5.2",
    "socket.io-parser": "4.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5"
  }
}
